DB_LOCATION=mongodb+srv://khushiagrawal:dbLogverse321@logverse.fu2lf.mongodb.net/logverse?retryWrites=true&w=majority&appName=logverse

SECRET_ACCESS_KEY=77d006faf57e7a54af7a278bf822eb5fdcaed71017f9c3ff3dabaebd9414668725587c1c281e525b4ea6227cdae18691c3bcceed8c3f1f5b9c9db73ebe7da510

AWS_SECRET_ACCESS_KEY=yvRLBpn4nfbLT2GxSXSgTR03sS05cFsxsdAUmqGJ

AWS_ACCESS_KEY=AKIA4AQ3T7WNYR5MVWWK

AWS_BUCKET_NAME=logverse

AWS_BUCKET_REGION=eu-north-1

#This suppresses the AWS JS V2 Warning
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1' 